# KotlinBase

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carousell/newsapp/: App.kt
app/src/main/java/com/carousell/newsapp/data/api/: NewsFeedApi.kt
app/src/main/java/com/carousell/newsapp/data/model/: News.kt
app/src/main/java/com/carousell/newsapp/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/carousell/newsapp/db/: AppDatabase.kt
app/src/main/java/com/carousell/newsapp/db/dao/: NewsDao.kt
app/src/main/java/com/carousell/newsapp/db/entity/: News.kt
app/src/main/java/com/carousell/newsapp/di/: Modules.kt
app/src/main/java/com/carousell/newsapp/ui/: SplashActivity.kt
app/src/main/java/com/carousell/newsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/carousell/newsapp/ui/newsfeed/: NewsFeedActivity.kt  NewsFeedFragment.kt  NewsFeedListAdapter.kt
app/src/main/java/com/carousell/newsapp/utils/: AppUtils.kt  CalendarUtils.kt  Constants.kt  NetworkHelper.kt  PreferenceHelper.kt
app/src/main/java/com/carousell/newsapp/utils/ext/: AppCompatExtension.kt  ContextExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/carousell/newsapp/utils/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/carousell/newsapp/utils/network/: NetworkHelper.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/carousell/newsapp/utils/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/carousell/newsapp/viewmodel/: NewsFeedViewModel.kt
app/src/main/res/drawable/: ic_newspaper.xml  ic_reading_launcher.xml
app/src/main/res/layout/: activity_base.xml  activity_news_feed.xml  activity_splash.xml  error_content.xml  fragment_news_feed.xml  item_news_feed.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color_palettes.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/carousell/newsapp/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TestModels.kt
app/src/test/java/com/carousell/newsapp/viewmodel/: NewsFeedViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
